Features selected using RFE (recursive feature elimination)
selects 100 features on a training set. 



array(['sex', 'stheight', 'qnobese', 'sexid2', 'sexpart2', 'q8', 'q22',
       'q24', 'q25', 'q28', 'q29', 'q30', 'q40', 'q42', 'q46', 'q50',
       'q58', 'q59', 'q61', 'q63', 'q64', 'q71', 'q75', 'q83', 'qn8',
       'qn9', 'qn12', 'qn15', 'qn18', 'qn22', 'qn24', 'qn25', 'qn29',
       'qn30', 'qn32', 'qn34', 'qn40', 'qn41', 'qn42', 'qn46', 'qn47',
       'qn48', 'qn50', 'qn54', 'qn55', 'qn58', 'qn59', 'qn62', 'qn72',
       'qn74', 'qn75', 'qn77', 'qn78', 'qn81', 'qn83', 'qn85', 'qn87',
       'qn88', 'qnfrcig', 'qnfrevp', 'qndayevp', 'qndaycgr', 'qntb2',
       'qnfr1', 'qnfr3', 'qnveg0', 'qnveg2', 'qnveg3', 'qnsoda2',
       'qnsoda3', 'qnmilk1', 'qnpa0day', 'qnpa7day', 'qsportsdrink',
       'qnspdrk1', 'qnspdrk3', 'qnwater3', 'qnspeakenglish', 'q36_2.0',
       'q36_3.0', 'q36_4.0', 'q36_5.0', 'q36_6.0', 'q36_7.0', 'q36_8.0',
       'q43_2.0', 'q43_3.0', 'q43_4.0', 'q43_8.0', 'q65_3.0', 'q65_5.0',
       'q65_6.0', 'qn65_2.0', 'q66_4.0', 'q67_3.0', 'qn69_2.0', 'q85_2.0',
       'q85_3.0', 'q87_2.0', 'q87_3.0'], dtype=object)
