top 100 features from SelectKBest. Filter method usign chi2

array(['q46', 'q45', 'q48', 'q61', 'q40', 'q32', 'q35', 'q42', 'q62',
       'q33', 'q38', 'q54', 'q47', 'q11', 'q60', 'qn43_2.0', 'q17', 'q50',
       'q12', 'q9', 'qn65_2.0', 'q64', 'q43_5.0', 'q16', 'q36_2.0', 'q55',
       'q43_2.0', 'q10', 'q18', 'q65_2.0', 'q66_4.0', 'q66_2.0', 'q76',
       'qn36_2.0', 'q63', 'qn46', 'q41', 'q22', 'q13', 'sexpart', 'qn48',
       'q43_8.0', 'q65_3.0', 'qsportsdrink', 'q65_7.0', 'q21', 'q59',
       'qn59', 'qntb2', 'q30', 'qn30', 'q34', 'qn34', 'qn42', 'q36_4.0',
       'qindoortanning', 'sexpart2', 'qn62', 'qn35', 'q89', 'qn32',
       'qn54', 'q73', 'q65_8.0', 'q36_7.0', 'qn40', 'q78', 'q36_8.0',
       'qn61', 'qn38', 'q15', 'stweight', 'q43_6.0', 'q43_7.0', 'q70',
       'q28', 'qn47', 'qn9', 'grade', 'q86', 'q58', 'qn58', 'qn41',
       'q65_4.0', 'q74', 'q8', 'q72', 'q36_5.0', 'q71', 'qn12', 'qn50',
       'qn17', 'q43_3.0', 'q36_3.0', 'age', 'q25', 'qn25', 'qn89',
       'qsunburn', 'qmusclestrength'], dtype=object)

